# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

NEXT_PUBLIC_HOST_URL="https://localhost:3000/dashboard"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key_here
CLERK_SECRET_KEY=clerk_secret_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard"

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBED_OAUTH_URL=https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=client_id_here&redirect_uri=https://localhost:3000/callback/instagram&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish%2Cinstagram_business_manage_insights
INSTAGRAM_REDIRECT_URI=https://localhost:3000/callback/instagram
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
INSTAGRAM_CLIENT_ID=client_id_here
INSTAGRAM_CLIENT_SECRET=client_secret_here

FACEBOOK_BASE_URL=https://graph.facebook.com
FACEBOOK_EMBED_OAUTH_URL=https://www.facebook.com/v23.0/dialog/oauth?client_id=client_id_here&redirect_uri=https://localhost:3000/callback/facebook&scope=email,public_profile,pages_show_list,instagram_basic&response_type=code
FACEBOOK_REDIRECT_URI=https://localhost:3000/callback/facebook
FACEBOOK_TOKEN_URL=https://graph.facebook.com/v23.0/oauth/access_token
FACEBOOK_CLIENT_ID=client_id_here
FACEBOOK_CLIENT_SECRET=client_secret_here

STRIPE_CLIENT_SECRET=client_secret_here
STRIPE_SUBSCRIPTION_PRICE_ID=price_id_here
STRIPE_REDIRECT_URL=https://localhost:3000/payment

GOOGLE_GENERATIVE_AI_API_KEY=google_api_key_here

UPLOADTHING_TOKEN=uploadthing_token_here

